apiVersion: v1
description: etcd 클러스터 구성 및 관리를 단순화합니다.
name: etcd-operator
version: 0.8.0
appVersion: 0.9.2
home: https://github.com/coreos/etcd-operator
icon: file://../icon.png
sources:
- https://github.com/coreos/etcd-operator
maintainers:
- name: chancez
  email: chance.zibolski@coreos.com
- name: lachie83
  email: lachlan@deis.com
- name: alejandroEsc
  email: jaescobar.cell@gmail.com
