apiVersion: v1
kind: Service
metadata:
  name: oauth
spec:
  type: {{ .Values.oauth.service.type }}
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
      nodePort: {{ .Values.oauth.service.NODE_PORT }}
  selector:
    app: oauth-deployment
