name: drone
home: https://drone.io/
icon: file://../icon.png
version: 1.7.4
appVersion: 0.8.6
description: Elasticsearch, Fluentd 및 Kibana를 사용하면 로그 데이터를 수집, 색인화, 검색 및 시각화할 수 있습니다.
keywords:
- continuous-delivery
- continuous-deployment
- continuous-integration
- docker
- drone
- drone.io
- go
sources:
- https://github.com/drone/drone
maintainers:
- name: christian-roggia
  email: christian.roggia@gmail.com
